<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_toolbar"
            android:id="@+id/toolbar"
            app:titleTextColor="@color/primaryTextColor"
            android:background="@color/primaryColor"
    >
    </androidx.appcompat.widget.Toolbar>
    <TextView
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/primaryTextColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_toolbar"
            android:text="@string/contacts"/>
</RelativeLayout>